{
  "schemaVersion": 1,
  "id": "shuffle",
  "version": "${version}",

  "name": "Shuffle",
  "description": "Place random blocks from your hotbar with ease! ",
  "authors": [
    "Trikzon"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/shuffle-fabric",
    "sources": "https://github.com/Trikzon/shuffle"
  },

  "license": "MIT",
  "icon": "assets/shuffle/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.trikzon.shuffle.Shuffle"
    ]
  },
  "depends": {
    "fabric": "*"
  },
  "mixins": [
  ],
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
